# graphql-subscription

./: LICENSE  README.md
client/: package-lock.json  package.json
client/src/: index.js
server/: .gitignore  pom.xml
server/src/main/java/demo/config/: CorsConfig.java
server/src/main/java/demo/dto/: MailMessageDto.java  QuoteDto.java
server/src/main/java/demo/graphql/publisher/: MailMessagePublisher.java  QuotePublisher.java
server/src/main/java/demo/graphql/resolver/: QueryResolver.java  SubscriptionResolver.java
server/src/main/resources/graphql/: schema.graphqls
